server {
	return	307 https://$host$request_uri;
}

server {
	listen	443 ssl http2;
	gzip	on;
	gzip_types text/plain text/css application/javascript application/manifest+json image/png image/x-icon;

	ssl_certificate	/etc/nginx/conf.d/localhost.crt;
	ssl_certificate_key	/etc/nginx/conf.d/localhost.key;

	root	/usr/share/nginx/html;
}

types {
	application/manifest+json webmanifest;
}
